<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter City:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/cityTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/cityET"
        android:layout_width="383.5dp"
        android:layout_height="wrap_content" />
    <Button
        android:text="Get The Weather!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getButton" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="24.0dp">
        <TextView
            android:text="Temp:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="52.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tempDEF"
            android:layout_marginRight="0.0dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="323.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/tempTextView" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Temp:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="57.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tempDEF"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="323.5dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="24.0dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Condition:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="84.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/condDEF"
            android:layout_marginRight="0.0dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="323.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/condTextView" />
    </LinearLayout>
</LinearLayout>